body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #0c0c0c;
    color: white;
    text-align: center;
    font-family: 'Cinzel', serif;
}
.header{

}
h1{
  display: none;
}
.container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  padding: 50px 10px;
  gap: 20px;
}

.card {
  position: relative;
  width: 90%;
  max-width: 400px;
  height: 90px;
  perspective: 1000px;
  cursor: pointer;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #ffffff;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-weight: bold;
  font-size: 1.2rem;
  transition: transform 0.6s, background-color 0.6s, color 0.6s;
  border-radius: 5px;
}

.card .front {
  background-color: rgb(0, 0, 0);
  border: solid 4px rgb(133, 90, 9);
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.card .back {
  background-color: rgb(0, 0, 0);
  border: solid 4px rgb(133, 90, 9);
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.left-content {
  display: flex;
  align-items: center;
  gap: 10px;
}
.marginLeft{
  margin-left: 15px;
}
/* .left-content p {
  margin: 0;
} */

.right-icon {
  display: flex;
  align-items: center;
}
.card .front img {
  margin-left: 10px;
  margin-right: 15px;
}

.card .back {
  background-color: rgb(88, 60, 8);
  border: solid 4px rgb(133, 90, 9);
  color: white;
  box-shadow: 0 0 10px 3px white;
  transform: rotateY(180deg);
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}
